# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=192.168.30.7
node2 ansible_host=192.168.20.11
node1 ansible_host=192.168.10.11

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
node1
node2
#node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
